PORT=5000
USER=postgres
PASSWORD=123456789
DATABASE=moneydb
HOST=localhost
DB_PORT=5432
TOKEN_KEY=F/3YIK9BCGzPfe2ekmHaWvPDlruAjiNhr8jO32sOqhh7vnlKBYDxUUf4uNrBNEk2kok=
EMAIL=oswaldocueto01@gmail.com
EMAIL_PASSWORD=muuixhezybftoxcl
GOOGLE_CLIENT_ID=738840504651-jklu83a5936l3jbrjrua3r7q356cmhbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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